# CobolC

./: README.md  pom.xml
src/main/java/cobolc/: App.java  CobolC.java
src/test/java/es/cvjpy/utilidades/cobolc/: AppTest.java
